<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dcm-8m-5zR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="qey-6q-Qz1">
            <objects>
                <viewController id="xtM-lO-hSz" customClass="HomeViewController" customModule="DadJokes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ALf-Dy-Im1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="09d-mU-6c8">
                                <rect key="frame" x="40" y="693" width="334" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAn-41-py1">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="GHg-sc-Llf" kind="show" identifier="SignUpSegue" id="qQA-74-9hM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ckf-8j-gex">
                                        <rect key="frame" x="0.0" y="50" width="334" height="30"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <segue destination="eJW-dT-vob" kind="show" identifier="SignInSegue" id="wch-rk-ylO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NMA-EY-5Pa" firstAttribute="bottom" secondItem="09d-mU-6c8" secondAttribute="bottom" constant="40" id="RfS-FI-fra"/>
                            <constraint firstItem="NMA-EY-5Pa" firstAttribute="trailing" secondItem="09d-mU-6c8" secondAttribute="trailing" constant="40" id="ZDo-jz-pWk"/>
                            <constraint firstItem="09d-mU-6c8" firstAttribute="leading" secondItem="NMA-EY-5Pa" secondAttribute="leading" constant="40" id="uSk-Fg-eAU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NMA-EY-5Pa"/>
                    </view>
                    <navigationItem key="navigationItem" id="kxK-D1-2gH"/>
                    <connections>
                        <outlet property="signInButton" destination="Ckf-8j-gex" id="19t-d8-U92"/>
                        <outlet property="signUpButton" destination="CAn-41-py1" id="DUR-dG-4Ss"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Rb-aO-evV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="800"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="lnn-n7-aM2">
            <objects>
                <viewController id="eJW-dT-vob" customClass="SignInViewController" customModule="DadJokes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mdi-FU-XC9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="wMo-Kr-Bps">
                                <rect key="frame" x="40" y="128" width="334" height="158"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4EM-6b-wyn">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kQd-EP-8Uk">
                                        <rect key="frame" x="0.0" y="64" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hzd-cN-MJX">
                                        <rect key="frame" x="0.0" y="128" width="334" height="30"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="signInButtonTapped:" destination="eJW-dT-vob" eventType="touchUpInside" id="5cF-Js-nLN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RHl-n7-ppv" firstAttribute="trailing" secondItem="wMo-Kr-Bps" secondAttribute="trailing" constant="40" id="bai-SA-xXv"/>
                            <constraint firstItem="wMo-Kr-Bps" firstAttribute="top" secondItem="RHl-n7-ppv" secondAttribute="top" constant="40" id="bd1-3t-RK0"/>
                            <constraint firstItem="wMo-Kr-Bps" firstAttribute="leading" secondItem="RHl-n7-ppv" secondAttribute="leading" constant="40" id="dlY-RU-iOg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RHl-n7-ppv"/>
                    </view>
                    <navigationItem key="navigationItem" id="hCd-0K-K0r"/>
                    <connections>
                        <outlet property="emailTextField" destination="4EM-6b-wyn" id="Pg1-l7-BVC"/>
                        <outlet property="passwordTextField" destination="kQd-EP-8Uk" id="KQt-09-Syn"/>
                        <outlet property="signInButton" destination="Hzd-cN-MJX" id="sku-hP-292"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKx-Yg-tle" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2070" y="1114"/>
        </scene>
        <!--Private Jokes Table View Controller-->
        <scene sceneID="z3N-jt-BgR">
            <objects>
                <tableViewController storyboardIdentifier="PrivateJokesVC" id="Vyb-1G-k4B" customClass="PrivateJokesTableViewController" customModule="DadJokes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bWo-Zv-vmx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PrivateJokeCell" textLabel="UG0-64-6y6" style="IBUITableViewCellStyleDefault" id="sU4-s3-1oe">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sU4-s3-1oe" id="lxh-zo-q56">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UG0-64-6y6">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="mFC-uI-rtB" kind="show" identifier="EditJokeSegue" id="NQM-pK-kws"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vyb-1G-k4B" id="dr1-pH-V4b"/>
                            <outlet property="delegate" destination="Vyb-1G-k4B" id="mDx-0b-Tgu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="U1c-HS-jYC">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="Eld-8u-tNu">
                            <connections>
                                <action selector="signOutTapped:" destination="Vyb-1G-k4B" id="PRe-jL-tRv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Sbs-kh-5Xl">
                            <connections>
                                <segue destination="mFC-uI-rtB" kind="show" identifier="AddJokeSegue" id="RxN-oy-ZKh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJM-fv-wgC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3749" y="827"/>
        </scene>
        <!--Private Joke Detail View Controller-->
        <scene sceneID="628-Yz-2jU">
            <objects>
                <viewController id="mFC-uI-rtB" customClass="PrivateJokeDetailViewController" customModule="DadJokes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vc3-is-2p0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SnC-7I-bCN">
                                <rect key="frame" x="16" y="104" width="382" height="293"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="njq-ho-Rha">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="136.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Question:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OG-qL-orc">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="i0I-vX-95k">
                                                <rect key="frame" x="0.0" y="36.5" width="382" height="100"/>
                                                <color key="backgroundColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.078306934931506825" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="fPl-D3-0dZ"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="BpI-Wp-1e0">
                                        <rect key="frame" x="0.0" y="156.5" width="382" height="136.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Punchline:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7g8-lZ-iRF">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ISO-NI-ILQ">
                                                <rect key="frame" x="0.0" y="36.5" width="382" height="100"/>
                                                <color key="backgroundColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.078306934931506825" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="cU1-mI-Ce9"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SnC-7I-bCN" firstAttribute="leading" secondItem="u1D-OI-wgp" secondAttribute="leading" constant="16" id="605-m6-vHh"/>
                            <constraint firstItem="SnC-7I-bCN" firstAttribute="top" secondItem="u1D-OI-wgp" secondAttribute="top" constant="16" id="rxm-hD-zBN"/>
                            <constraint firstItem="u1D-OI-wgp" firstAttribute="trailing" secondItem="SnC-7I-bCN" secondAttribute="trailing" constant="16" id="xtw-OR-sdg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u1D-OI-wgp"/>
                    </view>
                    <navigationItem key="navigationItem" id="AoV-uN-eHE">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="4fx-5b-bIR">
                            <connections>
                                <action selector="saveButtonTapped:" destination="mFC-uI-rtB" id="CMc-Pq-qOV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="jokePunchlineTextView" destination="ISO-NI-ILQ" id="szF-Pz-7xB"/>
                        <outlet property="jokeTitleTextView" destination="i0I-vX-95k" id="mEm-zZ-dyx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7s-QE-Nnr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4496" y="826"/>
        </scene>
        <!--Public Jokes Table View Controller-->
        <scene sceneID="lUx-m3-O9J">
            <objects>
                <tableViewController id="xa2-SK-ksS" customClass="PublicJokesTableViewController" customModule="DadJokes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rK8-4E-38p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Ik2-fV-enR" style="IBUITableViewCellStyleDefault" id="DxE-1c-0JB">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DxE-1c-0JB" id="uTR-aN-pVX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ik2-fV-enR">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="CIX-hh-4eC" kind="show" id="idT-nb-BtE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xa2-SK-ksS" id="iaO-Hf-7m4"/>
                            <outlet property="delegate" destination="xa2-SK-ksS" id="952-21-ZGI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oSl-Vq-zfU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9l2-hM-ked" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="84"/>
        </scene>
        <!--Public Joke Detail View Controller-->
        <scene sceneID="eqh-q8-qrH">
            <objects>
                <viewController id="CIX-hh-4eC" customClass="PublicJokeDetailViewController" customModule="DadJokes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pMI-0L-gDU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="z9y-IH-k5P">
                                <rect key="frame" x="16" y="128" width="382" height="134.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXR-3A-pxm">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiZ-iK-4y7">
                                        <rect key="frame" x="0.0" y="103" width="382" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="z9y-IH-k5P" firstAttribute="leading" secondItem="lga-3S-ugg" secondAttribute="leading" constant="16" id="8MV-aP-sEG"/>
                            <constraint firstItem="lga-3S-ugg" firstAttribute="trailing" secondItem="z9y-IH-k5P" secondAttribute="trailing" constant="16" id="E7M-18-JU9"/>
                            <constraint firstItem="z9y-IH-k5P" firstAttribute="top" secondItem="lga-3S-ugg" secondAttribute="top" constant="40" id="bdG-8u-5B8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lga-3S-ugg"/>
                    </view>
                    <navigationItem key="navigationItem" id="M4R-wB-WRl"/>
                    <connections>
                        <outlet property="jokePunchlineLabel" destination="RiZ-iK-4y7" id="N9z-UD-Ao4"/>
                        <outlet property="jokeTitleLabel" destination="HXR-3A-pxm" id="ZNA-hV-dYL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZE-V4-fiJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880" y="-226"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Qtp-Kf-VRF">
            <objects>
                <viewController id="GHg-sc-Llf" customClass="SignUpViewController" customModule="DadJokes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mqx-jm-hNd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ky6-VU-ToX">
                                <rect key="frame" x="40" y="128" width="334" height="350"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rw5-MU-gOS">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="buO-WL-2sb">
                                        <rect key="frame" x="0.0" y="64" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wko-dG-VgF">
                                        <rect key="frame" x="0.0" y="128" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qlW-Bl-iCX">
                                        <rect key="frame" x="0.0" y="192" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZXF-L8-Gp5">
                                        <rect key="frame" x="0.0" y="256" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OsB-Q9-Mzs">
                                        <rect key="frame" x="0.0" y="320" width="334" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpButtonTapped:" destination="GHg-sc-Llf" eventType="touchUpInside" id="8RW-va-nz9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Juq-mb-vVa" firstAttribute="trailing" secondItem="ky6-VU-ToX" secondAttribute="trailing" constant="40" id="7iM-24-bht"/>
                            <constraint firstItem="ky6-VU-ToX" firstAttribute="top" secondItem="Juq-mb-vVa" secondAttribute="top" constant="40" id="b4F-6V-6gg"/>
                            <constraint firstItem="ky6-VU-ToX" firstAttribute="leading" secondItem="Juq-mb-vVa" secondAttribute="leading" constant="40" id="xgx-Xo-jK7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Juq-mb-vVa"/>
                    </view>
                    <navigationItem key="navigationItem" id="rhV-h9-ODW"/>
                    <connections>
                        <outlet property="emailTextField" destination="qlW-Bl-iCX" id="qMb-Jk-kZ1"/>
                        <outlet property="firstNameTextField" destination="rw5-MU-gOS" id="WYy-Id-1Zn"/>
                        <outlet property="lastNameTextField" destination="buO-WL-2sb" id="x8Q-bB-av7"/>
                        <outlet property="passwordTextField" destination="ZXF-L8-Gp5" id="8iw-9n-lBZ"/>
                        <outlet property="signUpButton" destination="OsB-Q9-Mzs" id="0WS-gw-V4E"/>
                        <outlet property="usernameTextField" destination="wko-dG-VgF" id="zlH-uQ-jdA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQW-EO-fDz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2070" y="461"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zg7-bE-2Uu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Dcm-8m-5zR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="56D-5i-1Qf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8uU-uE-DN2" kind="relationship" relationship="viewControllers" id="53s-uS-bpX"/>
                        <segue destination="thx-Up-M7w" kind="relationship" relationship="viewControllers" id="46G-Fk-TlL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ip-0I-a9z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-488.40579710144931" y="83.705357142857139"/>
        </scene>
        <!--Private-->
        <scene sceneID="4aE-BT-J3J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8uU-uE-DN2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Private" id="3Wr-xy-Tjw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CmP-xK-Ong">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xtM-lO-hSz" kind="relationship" relationship="rootViewController" id="YeX-wB-NSu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cah-YD-9qt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="800"/>
        </scene>
        <!--Public-->
        <scene sceneID="C1e-24-nOW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="thx-Up-M7w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Public" image="list.dash" catalog="system" id="oba-OK-swo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BzL-kv-3Jk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xa2-SK-ksS" kind="relationship" relationship="rootViewController" id="Z1I-6t-fk2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8q-sK-HKL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kM8-77-ake">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1m8-On-APb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J6Y-aV-gBl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vyb-1G-k4B" kind="relationship" relationship="rootViewController" id="qmc-Kg-JjM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eF3-Ly-46B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2993" y="827"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.dash" catalog="system" width="64" height="42"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NQM-pK-kws"/>
    </inferredMetricsTieBreakers>
</document>
